description: Not Acceptable
type: object
example:
  {
    "message": ".response should have required property 'BNMID', .response should have required property 'zipCode'",
    "errors":
      [
        {
          "path": ".response.BNMID",
          "message": "should have required property 'BNMID'",
          "errorCode": "required.openapi.validation",
        },
        {
          "path": ".response.zipCode",
          "message": "should have required property 'zipCode'",
          "errorCode": "required.openapi.validation",
        },
      ],
  }
properties:
  message:
    type: string
  errors:
    type: array
    items:
      type: object
      properties:
        path:
          type: string
        message:
          type: string
        errorCode:
          type: string
