description: Deletes a guest's data.
operationId: deleteGuest
x-eov-operation-handler: endpoints
responses:
  "200":
    description: OK
    content:
      application/json:
        schema:
          $ref: '../index.yaml#/components/schemas/Guest'
    headers:
      Location:
        description: URI of new item.
        explode: false
        required: true
        schema:
          minLength: 1
          nullable: false
          type: string
        style: simple
  "400":
    $ref: '../index.yaml#/components/responses/BadRequest'
  "404":
    $ref: '../index.yaml#/components/responses/NotFound'
  "500":
    $ref: '../index.yaml#/components/responses/ServerError'
